[ProgramData]
StartFlag=0
LastLoadFile=
WindowPosX=0
WindowPosY=0
WindowSizeX=500
WindowSizeY=120
WindowMapChipX=0
WindowMapChipY=0
WindowEventX=0
WindowEventY=0
WindowEventSizeX=840
WindowEventSizeY=410
WindowEventInputX=0
WindowEventInputY=0
WindowCommonX=0
WindowCommonY=0
WindowCommonSizeX=800
WindowCommonSizeY=640
WindowCommonInputX=0
WindowCommonInputY=0
WindowUserDBX=6
WindowUserDBY=12
WindowCDBX=6
WindowCDBY=12
WindowSysDBX=6
WindowSysDBY=12
DataBaseValueNumDraw=0
EditTimeUseFlag=1
EditTime=0
NotEditTime=0
UseDebugWindow=1
LayerTransparent=2
EventLayerDraw=1
EventCommandColorType=0
DrawBackGroundFlag=1
NotCopyExt=.psd,.sai,.svg,.xls,.db,.tmp,.bak,.db,dummy_file
CommandViewType=0
BackupNum=3
ShortCut01=1
ShortCut02=2
ShortCut03=3
ShortCut04=4
ShortCut05=5
ShortCut06=6
ShortCut07=7
ShortCut08=8
ShortCut09=9
ShortCut10=A
ShortCut11=B
ShortCut12=C
ShortCut13=D
ShortCut14=E
ShortCut15=F
ShortCut16=G
ShortCut17=H
ShortCut18=I
ShortCut19=J
ShortCut20=K
ShortCut21=L
ShortCut22=M
ShortCut23=N
ShortCut24=O
ShortCut25=P
ShortCut26=Q
ShortCut27=R
ShortCut28=S
ShortCut29=T
ShortCut30=U
ShortCut01Pos=0
ShortCut02Pos=0
ShortCut03Pos=0
ShortCut04Pos=0
ShortCut05Pos=0
ShortCut06Pos=0
ShortCut07Pos=0
ShortCut08Pos=0
ShortCut09Pos=0
ShortCut10Pos=0
ShortCut11Pos=0
ShortCut12Pos=0
ShortCut13Pos=0
ShortCut14Pos=0
ShortCut15Pos=0
ShortCut16Pos=0
ShortCut17Pos=0
ShortCut18Pos=0
ShortCut19Pos=0
ShortCut20Pos=0
ShortCut21Pos=0
ShortCut22Pos=0
ShortCut23Pos=0
ShortCut24Pos=0
ShortCut25Pos=0
ShortCut26Pos=0
ShortCut27Pos=0
ShortCut28Pos=0
ShortCut29Pos=0
ShortCut30Pos=0
ShortCut31Pos=0
ExpertCommand=0
