[ProgramData]
EditTime=1246
NotEditTime=2395
LastLoadFile=MapData/TitleMap.mps
WindowPosX=318
WindowPosY=18
WindowSizeX=711
WindowSizeY=579
WindowMapChipX=604
WindowMapChipY=505
WindowEventX=280
WindowEventY=188
WindowEventSizeX=889
WindowEventSizeY=435
WindowEventInputX=239
WindowEventInputY=505
WindowCommonX=119
WindowCommonY=16
WindowCommonSizeX=978
WindowCommonSizeY=640
WindowCommonInputX=273
WindowCommonInputY=175
WindowUserDBX=203
WindowUserDBY=129
WindowCDBX=422
WindowCDBY=128
WindowSysDBX=393
WindowSysDBY=13
DataBaseValueNumDraw=1
UseDebugWindow=0
LayerTransparent=2
ShortCut01=1
ShortCut02=2
ShortCut03=3
ShortCut04=4
ShortCut05=5
ShortCut06=6
ShortCut07=7
ShortCut08=8
ShortCut09=9
ShortCut10=A
ShortCut11=B
ShortCut12=C
ShortCut13=D
ShortCut14=E
ShortCut15=F
ShortCut16=G
ShortCut17=H
ShortCut18=I
ShortCut19=J
ShortCut20=K
ShortCut21=L
ShortCut22=M
ShortCut23=N
ShortCut24=O
ShortCut25=P
ShortCut26=Q
ShortCut27=R
ShortCut28=S
ShortCut29=T
ShortCut30=U
ShortCut01Pos=0
ShortCut02Pos=1
ShortCut03Pos=2
ShortCut04Pos=3
ShortCut05Pos=4
ShortCut06Pos=5
ShortCut07Pos=6
ShortCut08Pos=7
ShortCut09Pos=8
ShortCut10Pos=9
ShortCut11Pos=10
ShortCut12Pos=11
ShortCut13Pos=12
ShortCut14Pos=13
ShortCut15Pos=14
ShortCut16Pos=15
ShortCut17Pos=16
ShortCut18Pos=17
ShortCut19Pos=-1
ShortCut20Pos=-1
ShortCut21Pos=-1
ShortCut22Pos=-1
ShortCut23Pos=-1
ShortCut24Pos=-1
ShortCut25Pos=-1
ShortCut26Pos=-1
ShortCut27Pos=-1
ShortCut28Pos=-1
ShortCut29Pos=-1
ShortCut30Pos=-1
ShortCut31Pos=0
DrawBackGroundFlag=1
EventLayerDraw=1
EventCommandColorType=0
NotCopyExt=.psd,.sai,.svg,.xls,.db,.tmp,.bak,dummy_file
EditTimeUseFlag=1
ExpertCommand=0
StartFlag=0
CommandViewType=0
BackupNum=3
