#-------------------------------------------------------
# If you put a "#" at the start of a line, it is treated as a comment.
#-------------------------------------------------------
# [Image Size]
# Xsize:??? and Ysize:??? define the size of the generated image.
#
#-------------------------------------------------------
# [Layering Order]
# The rest of the file defines how the parts in each folder
# are ordered on each other; that is, their "height."
# Note that when "HeadA.png" is loaded, "HeadA$.png" is auto-loaded as well and added in the back.
#
# Example:
#  If "Head=2 Upper Body=1 Lower Body=0",
#  it is drawn in the order "Head > Upper Body > Lower Body > Lower Body (with $) > Upper Body (with $) > Head (with %)."
#  Put the names of each folder before the "=" signs.
#
#-------------------------------------------------------
# [Ordering of Files with $]
# * As of the 6/18/2011 version, you can manually set the display order of $ files
#   by entering something like "Head=3,F,4" or "Head=3,,4" in Folder Settings.
# 
# Example:
#  If "Head=2,4 Upper Body=3 Lower Body=0",
#  it is drawn in the order "Head (with $) > Upper Body > Head > Lower Body."
#-------------------------------------------------------
# [Limiting Color Changes]
# As of the 5/11/2010 version, by entering [,F] or [,B] after the number in Folder Settings,
# such as "Head=3,F", you can make hue changes only affect Front images [those without a $]
# or Back images [those with a $]. (* Saturation applies to both front and back.)
#-------------------------------------------------------
# [Linked Parts Function]
# If you input something like "Linked:Upper Body,Lower Body",
# it will link the hue and saturation of the Upper Body parts and Lower Body parts.
# You can turn this function off with the "Hue/Sat. Link Off" checkbox in the program window.
#-------------------------------------------------------

# Image Size Settings
Xsize:192
Ysize:192

Linked:Hair Front,Hair Back,Eyebrows
Linked:Base Part,Ears

# < Face Graphics Parts Order >
# Accessory > Hair Front > Base Access. > Mouth > Eyebrows > Eyes > Eyes$ > Hair Back > Clothes > Base Access.$ > Base Part > Hair Back$ > Accessory$


# Folder Settings
Base Part=1
Hair Front=12
Hair Back=6,,0
Eyebrows=10
Eyes=9,F,8
Ears=7
Mouth=10
Clothes=3
Clothes=4
Clothes=5
Accessory=13,,-1
Accessory=14,,-1
Accessory=15,,-1
Base Deco=11,,2